:root {
    --bg: #000000;
    --fg: #00ff00;
    --active: #4747ff;
}

html, body {
    font-family: 'Ubuntu Mono', monospace;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    color: var(--fg);
}

main {
    grid-area: main;
    padding: 2em;
}

h1 {
    text-align: center;
}

p {
    font-size: large;
}

img {
    display: block;
    margin: auto;
    border: 4px solid var(--fg);
    width: 30vh;
}

hr {
    color: var(--fg)
}

a:visited {
    color: var(--active);
}

button {
    background-color: var(--bg);
    color: var(--fg);
    border: 2px solid var(--fg);
}

button:hover {
    background-color: var(--fg);
    color: var(--bg);
    border: 2px solid var(--bg);
}

.button {
    padding: 1em;
    background-color: var(--bg);
    border: 2px solid var(--fg);
    text-decoration: none;
    color: #00ff00;
}

.button:hover {
    background-color: var(--fg);
    color: var(--bg);
}

.page-layout {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto 1fr auto;
    grid-template-areas: '. main'
                         '. main'
                         '. footer';
    min-height: 100vh;
}

.navbar {
    font-size: xx-large;
    border-right: 5px solid var(--fg);
    border-bottom: 5px solid var(--fg);
    position: sticky;
    top: 0;
}

.navbar ul {
    list-style: none;
    align-items: stretch;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.navbar a {
    padding: 1em;
    text-decoration: none;
    color: var(--fg);
}

.navbar a:hover {
    background-color: var(--fg);
    color: var(--bg);
}

.menu-button {
    position: sticky;
    top: 0;
}

.menu-close {
    background-color: var(--fg);
    color: var(--bg);
    border: 2px solid var(--bg);
    font-size: x-large;
    margin: 1em;
    width: 2em;
    height: 2em;
}

.menu-close:active {
    background-color: var(--bg);
    color: var(--fg);
}

footer {
    grid-area: footer;
    text-align: center;
    margin: 1em;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vh;
}

.portfolio-item {
    padding: 1em;
    border: 4px solid var(--fg);
    font-size: large;
    text-align: center;
    color: var(--fg);
}

.portfolio-item a {
    color: var(--fg);
}

.gifs {
    display: flex;
    margin-top: 2em;
}

.gifs img {
    margin-bottom: 2em;
}

#easter-egg-1 {
    color: red;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.loading {
    top: 50%;
    left: 50%;
    position: fixed;
}

.active {
    background-color: var(--fg);
    color: var(--bg);
}

.active li {
    color: var(--bg);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    display: flex;
    justify-content: center; /* horizontally center */
    align-items: center; /* vertically center */
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--fg);
    color: var(--bg);
    font-size: larger;
    padding: 2em;
    width: 200px;
    animation-name: modal-scale;
    animation-duration: 0.5s;
}

.modal-close-button {
    font-size: x-large;
    width: 1.5em;
    height: 1.5em;
}

@media only screen and (min-width: 1500px) {
    .portfolio-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1100px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    img {
        width: 90%;
    }
    .page-layout {
        grid-template-areas: 
                    'navbar'
                    'main'
                    'footer';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .navbar {
        display: none;
        height: 100vh;
        width: 100vw;
        background-color: var(--fg);
        color: var(--bg);
        position: fixed;
        overflow: hidden;
    }

    .navbar a {
        color: var(--bg);
    }

    .navbar a:active {
        background-color: var(--bg);
        color: var(--fg);
    }

    .navbar ul {
        margin-top: 20%;
    }

    .navbar li {
        margin-left: 30%;
    }

    .menu-button {
        display: block;
        font-size: xx-large;
        background-color: var(--fg);
        color: var(--bg);
        padding: 1em;
    }

    .menu-button:active {
        background-color: var(--bg);
        color: var(--fg);
    }

    .menu-close {
        display: block;
    }

    .loading {
        width: 100%;
        left: 0;
        text-align: center;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .gifs {
        flex-direction: column;
    }

    .modal {
        width: 60%;
    }
}

@keyframes modal-scale {
    from {transform: translate(-50%, -50%) scale(0)}
    to {transform: translate(-50%, -50%) scale(1);}
}